== Sign-on-o-Tron II

This is a centralised OAuth 2-based single sign-on provider for GDS services.

We use [Devise](https://github.com/plataformatec/devise) to provide username / password sign-in, and [Doorkeeper](https://github.com/applicake/doorkeeper/) to provide an OAuth 2 provider.

=== Usage

The application has two rake tasks to create new users and client applications.

To create a new user, use the following syntax:

`rake users:create name='First Last' email=user@example.com [github=username] [twitter=username]`

To create a new client application to which Sign-on-o-Tron will provide sign-on services:

`rake clients:create name=CientName`

which will create and return a client ID and secret that can be used in the app (normally via [GDS-SSO](http://github.com/alphagov/gds-sso)).
